int[] array = {1, 12, 31, 4, 18, 15, 16, 17, 18 }; //Задали массим

int n = array.Length; //Задали параметр длины массива
int find = 18; //Взяли произвольную переменную

int index = 0; //Задали переменную индекса равную 0

while (index < n) //Завели в цикл проверки
{

    if(array[index] == find) //Проверка на выполнение основного условия
    {
        Console.WriteLine(index);
        break; //Заканчивает проверку при первом совпадении
    }
    //index = index + 1;
    index++;
}